ENVIRONMENT=dev
DEBUG=1
SECRET_KEY=mysecret
DATABASE=postgresSQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgresql://db_user:pass@172.17.0.1:20432/test_db
REDIS_HOST=redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT=6379
REDIS_PASSWORD=redispw
REDIS_URL=redis://default:redispw@redis:6379/1
FLOWER_BASIC_AUTH=user:pass
APP_NAME=djangoapi
SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=useremail
EMAIL_HOST_PASSWORD=userpass
SENDER_EMAIL=noreply@example.com
RABBITMQ_URL=rabbitmqurl
ALLOWED_HOSTS=app.herokuapp.com,localhost,127.0.0.1,app.aws.com